services:
  cosmosdb:
    container_name: cosmosdb-emulator
    env_file:
      - .env
    environment:
      - PROTOCOL=https # Use HTTPS protocol for the CosmosDB Emulator
    restart: unless-stopped
    volumes:
      - ./data:/data # Persist data across container restarts
    image: mcr.microsoft.com/cosmosdb/linux/azure-cosmos-emulator:vnext-preview
    ports:
      - "8081:8081" # CosmosDB
      - "1234:1234" # Data Explorer